ENVIRONMENT =local
PORT = 3000
MONGO_URL=mongodb+srv://digvijayrana0696:ranathakur@cluster0.mlh1sas.mongodb.net/emrDashbaord?authSource=admin&replicaSet=atlas-146mlx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true